@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: Lato, sans-serif;
    background-repeat: no-repeat;
    background: url(images/plan-page.jpg);
    font-size: 16px;
    width: 1180px;
    margin: auto;
    
}

section {
    text-align: center;
}

article {
    background: #262626;
    display: inline-block;
    margin: 80px 20px 0 20px;
    border: 5px solid #424242;
    color: #a1a1a1;
    width: 25%;
}

article h1 {
    font-size: 1.5em;
    color: #fff;
}

article .price {
    font-size: 3em;
    font-weight: bold;
    color: #27dcc4;
}

ul {
    padding: 0;
}

button {
    background: #27dcc4;
    color: #FFF;
    padding: 15px 30px;
    margin: 10px 0;
    font-size: 0.9em;
    cursor: pointer;
    border: none;
}

button:hover {
    background: #acacac;
}

li {
    list-style: none;
    padding: 5px 0;
}