<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Header</title>
    <link rel="stylesheet" href="Create Header.css">
</head>
<body>
    <header class="container">
        <img src="background-image.jpg" alt="">
        <h1>Innovation Cloud</h1>
        <p>&quot Connect your ideas globally &quot</p>
        <button class="btn">Learn More</button>
    </header>
</body>
</html>