<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversed List</title>
    <link rel="stylesheet" href="reversed-list.css">
</head>
<body>
    <p class="solid">
<div id="wrapper">
    <ol reversed="reversed">
        <li>Head north on N Halsted St</li>
        <li>Turn Right on W Deversey Pkwy</li>
        <li>Turn Left on N Orchard St</li>
    </ol>
</div>
</p>
</body>
</html>