<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pricing-List.css">
    <title>Pricing List</title>
</head>
<body>
    <h1>pricing table</h1>
   <section>
       <article class="hover-effect">
           <h2>Small business</h2>
           <p>$75</p>
           <ul>
               <li>Photoshop 5.5+ PSD File</li>
               <li>Organized Layers and Folders</li>
           </ul>
           <button class="first-button">purchase now</button>
       </article>
       <article class="hover-effect">
           <h2>medium business</h2>
           <p>$125</p>
           <ul>
               <li>Photoshop 5.5+ PSD File</li>
               <li>Organized Layers and Folders</li>
               <li>Vector Based Graphics</li>
           </ul>
           <button class="second-button">purchase now</button>
       </article>
       <article class="hover-effect">
           <h2>large business</h2>
           <p>$275</p>
           <ul>
               <li>Photoshop 5.5+ PSD File</li>
               <li>Organized Layers and Folders</li>
               <li>Vector Based Graphics</li>
               <li>Documentation</li>
               <li>Free Fonts</li>
           </ul>
           <button class="third-button">purchase now</button>
       </article>
   </section>
</body>
</html>