<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Numbers.css">
    <title>Numbers</title>
</head>
<body>
    <h1 class="heading">welcome guest!</h1>
    <article>
        <p class="number">1</p>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <p class="number">2</p>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <p class="number">3</p>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
    <article>
        <p class="number">4</p>
        <p>Here comes the sun..</p>
        <button>read more</button>
    </article>
</body>
</html>