body
{
    width: 800px;
    height: 800px;
    font-family: Arial, Helvetica, sans-serif;
}

.heading {
    text-align: center;
    border: 1px none #DDDDDD;
    border-radius: 10px;
    background-color: #DDDDDD;
    font-size: 18px;
    text-transform: capitalize;
    color: #9470DC;
    padding-top: 15px;
    padding-bottom: 15px;
}

article {
    margin: 5px;
    padding: 10px;
    display: inline-block;
    width:165px;
    height: 300px;
    background-color: #EEEEEE;
    border-radius: 15px;
}

.number {
    font-size: 25px;
    font-weight: normal;
    color: white;
    text-align: center;
    border: 1px none #9470DC;
    background-color: #9470DC;
    border-radius: 100px;
    padding: 70px;
}

p {
    font-size: 12px;
    text-align: center;
    color: grey;
}

button {
    text-transform: capitalize;
    margin-top: 15px;
    margin-left: 5px;
    padding: 15px 20px 15px 20px;
    width: 160px;
    border: 1px none;
    border-radius: 10px;
    background-color: #DDDDDD;

}

.number:hover {
    cursor: pointer;
    background-color: white;
    color: #9470DC;
}

button:hover {
    background-color: white;
    cursor: pointer;
}