<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clear Floating</title>
    <link rel="stylesheet" href="clear-floating.css">
</head>
<body>
    <header>
        <h1>Chania</h1>
    </header>
    <main class="clearfix">
        <aside class="float-left-menu">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </aside>
        <article class="floating-right-elements">
            <h2>The City</h2>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
            <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
        </article>
        </main>
        <footer>
            <p>Footer Text</p>
        </footer>
</body>
</html>