<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="social-media.css">
    <title>Social Media</title>
</head>
<body>
<footer>
<article>
    <h2>my account</h2>
    <ul>
        <li>orders</li>
    <li>profile details</li>
    </ul>
</article>
<article>
    <h2>extras</h2>
    <ul>
        <li>about us</li>
    <li>contact us</li>
    <li>gift certificates</li>
</ul>
</article>
<article>
    <h2>customers service</h2>
    <ul>
        <li>about your order</li>
    <li>wish list</li>
    <li>compare list</li>
</ul>
</article>
<article>
    <h2>let's get in touch</h2>
    <div>
    <div class="facebook"></div>
    <div class="linkedin"></div>
    <div class="youtube"></div>
    <div class="twitter"></div>
</div>
</article>
</footer>
    
</body>
</html>