<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="drop-down-menu.css">
    <title>Drop Down Menu</title>
</head>
<body>
    <nav>
        <ul>
            <li class="main-nav">Home</li>
            <li class="main-nav">WordPress</li>
            <li class="main-nav" class="first-drop-down"><a href="#">Web Design</a>
            <ul class "middle-drop-down">
                <li>Resources</li>
                <li>Links</li>
                <li><a href="#"> Tutorials</a>
                <ul class="second-drop-down">
                    <li>HTML/CSS</li>
                <li>jQuerry</li>
                <li>Other</li></ul>
                </li>
            </ul>
            </li>
            <li class="main-nav">Graphic Design</li>
            <li class="main-nav">Inspiration</li>
            <li class="main-nav">Contact</li>
            <li class="main-nav">About</li>
        </ul>
    </nav>
    
</body>
</html>